.webapp-config-example {
   border: 1px solid #ccc;
   padding: 1em;
   margin: 2em 1em;

   &__header,
   &__subheading {
      font-size: 1.25em;
      font-weight: bold;
      color: #5AB42D;
      margin: 0 0 1em;
   }

   &__subheading {
      font-size: 1.1em;
      margin: 1em 0;
   }

   &__image {
      max-width: 200px;
      max-height: 200px
   }

   hr {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 1em 0;
   }
}